# Production-specific settings
spring.jpa.show-sql=false
logging.level.root=WARN
logging.level.com.example.stayops=INFO

# Real external services in prod
ota.sync.enabled=true
server.error.include-stacktrace=never
spring.thymeleaf.cache=true