# StayOps

./: README.md
backend/stayops/: pom.xml  project_structure.txt
backend/stayops/src/main/java/com/example/: all_java_files.txt
backend/stayops/src/main/java/com/example/stayops/: StayopsApplication.java  all_res_java.txt
backend/stayops/src/main/java/com/example/stayops/aspect/: NotificationAspect.java
backend/stayops/src/main/java/com/example/stayops/automation/: AdvancedReservationAutomationService.java  AutomationMetricsService.java  ChannelManagerService.java  ComprehensiveAutomationScheduler.java  DynamicPricingJob.java  DynamicPricingService.java  FraudDetectionListener.java  FraudDetectionService.java  HousekeepingAutomationListener.java  IntelligentReservationAutomationService.java  NightlyAuditJob.java  NotificationEventListener.java  NotificationPublisher.java  NotificationTemplateEngine.java  PaymentAutomationListener.java  ReservationAutomationJob.java  ReservationAutomationService.java  ReservationCleanupJobs.java  RoomAssignmentListener.java  RoomAssignmentService.java
backend/stayops/src/main/java/com/example/stayops/config/: AsyncConfiguration.java  AutomationConfig.java  CloudinaryConfig.java  DataInitializer.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java
backend/stayops/src/main/java/com/example/stayops/controller/: AmenityController.java  AuthController.java  AutomationController.java  BillingController.java  CommunityMessageController.java  ComplaintController.java  DepartmentController.java  GuestController.java  GuestFolioController.java  HealthController.java  HotelController.java  LoyaltyPointsController.java  MetricsController.java  NotificationController.java  OperationalManagerController.java  PaymentController.java  PerformanceController.java  RatingController.java  ReceptionistController.java  RegistrationPageController.java  ReservationController.java  ReservationDetailsController.java  ReservationHistoryController.java  ReservationHoldController.java  RoomController.java  RoomFilterController.java  RoomStatusHistoryController.java  RoomViewerController.java  ServiceManagerController.java  ServiceRequestController.java  ServiceTypeController.java  StaffController.java  SystemAdminController.java  TestController.java  UserController.java
backend/stayops/src/main/java/com/example/stayops/dto/: AutomationMetricsDTO.java  CommunityMessageDTO.java  CommunityMessageRequestDTO.java  ComplaintDTO.java  ComplaintRequestDTO.java  ComplaintUpdateDTO.java  DailyOperationsSummaryDTO.java  DepartmentRequestDTO.java  DepartmentResponseDTO.java  FolioLineItemDTO.java  GuestCreateDTO.java  GuestFolioDTO.java  GuestFolioSummaryDTO.java  GuestResponseDTO.java  GuestUpdateDTO.java  LoginDTO.java  LoginResponseDTO.java  LoyaltyPointsDTO.java  NotificationDTO.java  NotificationRequestDTO.java  OccupancyStatsDTO.java  OperationalManagerCreateDTO.java  OperationalManagerResponseDTO.java  OperationalManagerUpdateDTO.java  PaymentTransactionDTO.java  RatePlanDTO.java  RatingDTO.java  RatingRequestDTO.java  RatingStatsDTO.java  ReceptionistCreateDTO.java  ReceptionistResponseDTO.java  ReceptionistUpdateDTO.java  ReservationDayDetailDTO.java  ReservationDetailsDTO.java  ReservationHistoryDTO.java  ReservationHoldRequestDTO.java  ReservationHoldResponseDTO.java  ReservationRequestDTO.java  ReservationResponseDTO.java  ReservationStatusDTO.java  (+19 more)
backend/stayops/src/main/java/com/example/stayops/entity/: Amenity.java  AuditLog.java  CancellationPolicy.java  ChannelMapping.java  CommunityMessage.java  Complaint.java  Department.java  EmailConfirmationToken.java  FolioLineItem.java  FraudAlert.java  Guest.java  GuestAccount.java  GuestFolio.java  Hotel.java  HousekeepingTask.java  LoyaltyPoints.java  Notification.java  OperationalManager.java  PaymentTransaction.java  PricingRule.java  RatePlan.java  RateSnapshot.java  Rating.java  Receptionist.java  Reservation.java  ReservationDetails.java  ReservationHistory.java  ReservationHold.java  Room.java  RoomBlock.java  RoomStatusHistory.java  ServiceManager.java  ServiceRequest.java  ServiceType.java  Staff.java  SystemAdmin.java  User.java
backend/stayops/src/main/java/com/example/stayops/enums/: ComplaintCategory.java  ComplaintPriority.java  ComplaintStatus.java  DepartmentStatus.java  FolioStatus.java  HoldStatus.java  NotificationType.java  PaymentMethod.java  PaymentStatus.java  ReservationStatus.java  StaffRole.java  StaffStatus.java  UserRole.java  UserType.java
backend/stayops/src/main/java/com/example/stayops/event/: BillingEventListener.java  CheckInEvent.java  CheckOutEvent.java  EarlyCheckoutEvent.java  EventPublisher.java  LateCheckoutEvent.java  NoShowEvent.java  NotificationEvent.java  PaymentEvent.java  ReservationCancelledEvent.java  ReservationCreatedEvent.java  ReservationEvent.java  ServiceCompletedEvent.java
backend/stayops/src/main/java/com/example/stayops/exception/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
backend/stayops/src/main/java/com/example/stayops/repository/: AmenityRepository.java  AuditLogRepository.java  CancellationPolicyRepository.java  ChannelMappingRepository.java  CommunityMessageRepository.java  ComplaintRepository.java  DepartmentRepository.java  EmailConfirmationTokenRepository.java  FolioLineItemRepository.java  FraudAlertRepository.java  GuestFolioRepository.java  GuestRepository.java  HotelRepository.java  HousekeepingTaskRepository.java  LoyaltyPointsRepository.java  NotificationRepository.java  OperationalManagerRepository.java  PaymentTransactionRepository.java  PricingRuleRepository.java  RatePlanRepository.java  RateSnapshotRepository.java  RatingRepository.java  ReceptionistRepository.java  ReservationDetailsRepository.java  (+12 more)
backend/stayops/src/main/resources/: application-billing.properties  application-dev.properties  application-prod.properties  application.properties
backend/stayops/src/main/resources/templates/: registration-success.html  registration.html  welcome-email.html
(+380 files in other folders)
